@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #757575;
  background: #515570;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.5;
  word-wrap: break-word;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container,
.header-container,
.footer-container {
  max-width: 1600px;
  padding: 0 2rem;
  margin: 0 auto;
}

header,
footer {
  min-height: 100px;
  padding: 30px 0;
  background: #2f2b35;
}

.header-container {
  display: grid;
  grid-template-columns: 250px auto;
}

.branding {
  color: #ffffff;
  font-size: 38px;
  line-height: 40px;
  margin-top: 0;
}

.branding p {
  margin: 5px 0 0 0;
  color: #ffffff;
  font-size: 12px;
  line-height: 15px;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin-top: 3px;
}

nav ul li {
  margin-left: 100px;
  text-align: end;
  border-bottom: 2px solid #2f2b35;
}

footer ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

nav li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}

nav li a:hover {
  color: #c6c4c4;
  text-decoration: none;
}

nav li:hover {
  border-bottom: 2px solid #fff;
}

footer li p {
  color: #fff;
  margin-bottom: 0.5rem;
}

footer li a {
  color: #757575;
  text-decoration: none;
}

footer li a:hover {
  color: #c6c4c4;
  text-decoration: none;
}

.copyright {
  width: 75%;
  margin: 2rem auto;
  margin-bottom: -1rem;
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

h1,
h2 {
  margin: 0;
  padding: 5px 0;
  color: #ffffff;
  font-size: 45px;
  font-weight: normal;
  line-height: 50px;
  text-transform: capitalize;
}

.container h2 {
  margin-top: 2rem;
}

.books {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2rem;
  border-top: 1px solid #ccc;
  margin-top: 30px;
  padding-top: 45px;
}

.book {
  position: relative;
  margin-bottom: 2rem;
  box-shadow: 0 5px 20px -3px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: transform 0.3s ease;
  background: #ffffff;
  color: #a7a7a7;
}

.book_image img {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

.book_image span {
  position: absolute;
  z-index: 2;
  top: 20px;
  right: -10px;
  background-color: red;
  font-size: 14px;
  font-size: 0.875em;
  text-transform: uppercase;
  line-height: 1;
  color: white;
  font-weight: 700;
  padding: 5px 10px;
  border-radius: 3px;
}

.book_detail {
  padding: 20px 30px 10px;
}

.book_title,
.book_rating {
  display: block;
  position: relative;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.35;
  color: #222222;
  padding: 0.5em 0;
  margin: 0;
}

.search input {
  width: 350px;
  margin-top: 20px;
  padding: 5px 20px;
  color: #2f2b35;
  font-size: 1.2rem;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  outline: none;
}

.book_author {
  color: #a7a7a7;
  font-size: 12px;
  font-style: italic;
  line-height: normal;
  text-transform: capitalize;
}

@media (max-width: 960px) {
  .books {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 720px) {
  .books {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 540px) {
  .books {
    grid-template-columns: repeat(1, 1fr);
  }
}
